# kafka-performance-test

./: .gitignore  README.md  pom.xml
src/test/resources/: application.properties  logback-test.xml
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/com/ozan/berk/: MarketSimulation.scala
src/test/scala/com/ozan/berk/kafka/: KafkaDsl.scala
src/test/scala/com/ozan/berk/kafka/consumer/: KafkaConsumerAction.scala
src/test/scala/com/ozan/berk/kafka/producer/: KafkaProducerAction.scala
src/test/scala/com/ozan/berk/util/: JsonUtil.scala  Message.scala
